<html>
<head> 
    <title> Var, Let and Const </title>
    <script src="main.js"> </script>
    </head>
    <body>
    <center>
        <h1><u><b><i>Declaring variables using the keywords var, let and const </i></b></u></h1>
        <h2> Let's See how they work</h2>
        <br><br><br><br><br>
        <h3>If you want to see the roughwork before result just give a right click on the page anywhere and then goto inspect. There you will find elements,console,sources and network etc. So click on console and you can see your roughwork there</h3>
        <br><br><br>
        <div>
        <img src="general%20op.jpeg" width="400px; height= 400px;" >
                <h4>This is just normal output picture</h4><br>
                <h5> Go down and click on the images shown below where you will see different types of output pics that changes by clicking on the images</h5>
        </div>
        <span>
        <img src="varkeyword.jpeg" onclick="changeop()" id="vartolet" style="width: 300px; height: 300px; border-radius: 150px; margin: 30px;">
            <p>Here by clicking on the  image we will see another image and that's we get to notify the changes when used var keyword and let keyword </p>
        <img src="letkeyword.jpeg" onclick="changeop1()" id="lettoconst" style="width: 300px; height: 300px; border-radius: 150px;">
            <p> Here by clicking on the image we will see another image and that's we get to notify the changes when used let keyword and const keyword </p><br><br>
        </span>
        </center>
        <center> 
            <h6> or you can see the out put by clicking on the buttons which displays about oceans</h6><br>
         <button onclick="display()"> Click here to see var op</button>
            <label id="sonu"> : </label><br><br>
            <button onclick="show()" >click here to see let op </button>
            <label id="alpa"> :</label><br><br>
            <button onclick="monitor()">click here to see const op</button>
            <label id="harsha"> : </label>
        </center>
    </body>
<style>
    body{
        background: linear-gradient(#EAAE7D 35%, #EECCEC 85%);
    }
    h1{
        font-size: 40px;
        color: antiquewhite;
        background-color: brown;
    }
    h2{
        font-size: 25px;
        color: forestgreen;
    }
    h3{
        font-size:20px;
        color: coral;
        background-color: chartreuse;
    }
    h4{
        font-size: 20px;
        color: black;
    }
    h5{
        font-size: 20px;
        color: black;
    }
    h6{
        font-size: 30px;
        color: black;
    }
    p{
        font-size: 20px;
        color: blue;
    }
</style>
</html>